<?npl
--[[
Title: students' client connect teachers' server to help teacher monitor behavior in ParaCraft
Author: marxwolfs@gmail.com
Date: 2016/07/18
Desc: To help teachers monitor students behavior in ParaCraft client in broswer
]]
local string = string;

NPL.load("(gl)script/ide/System/Encoding/base64.lua");
local Encoding = commonlib.gettable("System.Encoding");

local isConnected = false;
local server = request:get("server");

local function GetHost(host)
	return host or "";
end

local function GetNid(nid)
	return nid or "teacher";
end

local function GetUrl()
	local url =  GetNid() .. ":script/apps/WebServer/admin/wp-content/pages/imageReceiver.lua"
	return url
end

local function ConnectServer(host, port)
	NPL.StartNetServer(host, port)
	NPL.AddNPLRuntimeAddress({host = host, port = port, nid = GetNid()})
end

local function TakeScreenShot(imageName)
	local imageName = imageName or "auto.jpg";
	local imageFile = ParaMovie.TakeScreenShot(imageName);
	return imageFile;
end	


local function ImageOpen(imageFile)
	local imageFile = imageFile or "auto.jpg";
	local imageObj = ParaIO.open(imageFile, "r");
	local imageData = imageObj:GetTex(0, -1);
	imageObj:close();
	return imageData;
end

local function base64Encode(imageData)
	local base64Data = Encoding.base64(imageData);
	return base64Data;
end

local function activate(url)
	if(server) then
		local host = string.match(server, "(.*):");
		local port = string.match(server, ":(.*)$");
		ConnectServer(host, port);
		imageFile = TakeScreenShot();
		if(imageFile) then
			imageData = ImageOpen(imageFile);
			base64Data = base64Encode(imageData); 
		else return end
		if(base64Data) then 
			NPL.activate(GetUrl(), {data= base64Data})
		end
	else
		echo("no server ip input");
	end
end
NPL.this(activate)

?>

<script>
  $(function(){
    if(Page)
      Page.ShowSideBar(false);
  });
</script>

<div align="center">
	<form class="form-inline" role="form" method="get" action="">
		<div class="form-group">
			<input type="text" class="form-control" id="server" name="server" placeholder="Please enter server IP">
			
		</div>
		<button type="submit" class="btn btn-primary" id="connectServer">Connect Server</button>
		
	</form>
</div>
