<?npl
--[[
Title: H5MonitorClient.page
Author: leio
Date: 2016/7/21
Revised: MarxWolf 2016/07/23
Desc: 
]]

wp_enqueue_script("ace",						"/wp-includes/js/ace/ace.js"); 
wp_enqueue_script("angular",					"/wp-includes/js/angular/angular.min.js");
wp_enqueue_script("ngStorage",					"/wp-includes/js/angular/ngStorage.js");
wp_enqueue_script("ngSanitize",					"/wp-includes/js/angular/angular-sanitize.min.js");

wp_enqueue_script("ngDialog",                   "/wp-includes/js/ngDialog.min.js");
wp_enqueue_style("ngDialogcss",                 "/wp-admin/css/ngDialog.min.css");
wp_enqueue_style("ngDialog-theme-default",      "/wp-admin/css/ngDialog-theme-default.min.css");
wp_enqueue_style("ngDialog-theme-plain",	    "/wp-admin/css/ngDialog-theme-plain.min.css");
wp_enqueue_script("bootstrapLightbox",          "/wp-includes/js/angular-bootstrap-lightbox.min.js");
wp_enqueue_style("lightboxcss",                 "/wp-admin/css/angular-bootstrap-lightbox.min.css");

wp_enqueue_script("H5Monitor_App",			    "/wp-content/pages/h5monitor/app.js");
wp_enqueue_script("h5MonitorController",		"/wp-content/pages/h5monitor/controllers/h5MonitorController.js");



NPL.load("(gl)Mod/HTML5Monitor/H5MonitorClient.lua");
NPL.load("(gl)Mod/HTML5Monitor/H5MonitorServer.lua");

local H5MonitorClient = commonlib.gettable("Mod.HTML5Monitor.H5MonitorClient");
local H5MonitorServer = commonlib.gettable("Mod.HTML5Monitor.H5MonitorServer");

local string = string;

-- can use client side to connect with the specific server
local function GetServer()
	local server = request:get("server");
	local ip = string.match(server,"^(.*):.*$");	
	local port = string.match(server,"^.*:(.*)$");	
	LOG.std(nil, "info","serverInfo" ,"ip:%s, port: %s", ip, port);
	return ip, port;
	
end

-- can use server side to connect with the specific client
local function GetClient()
	local client = request:get("client")
	local ip = string.match(client, "^(.*):.*$");
	local port = string.match(client,"^.*:(.*)$");	
	LOG.std(nil, "info", "clientInfo","ip:%s, port: %s", ip, port);
	return ip, port;
	
end



if(is_ajax()) then

-- client side, 
	add_action('wp_ajax_monitor_client_start', function()
		local ip, port = GetServer();
		H5MonitorClient.Start(tostring(ip),tostring(port));
		H5MonitorClient.Ping();
		local ping = H5MonitorClient.GetHandleMsg();
		if(ping.pingSuccess) then 
			H5MonitorClient.Response();
			wp_send_json({status = 0}, true);
		end
    end)

-- server side, 
	add_action('wp_ajax_monitor_server_start', function()
		local ip, port = GetClient();
		H5MonitorServer.Start(tostring(ip),tostring(port));
		H5MonitorServer.Ping();
		local ping = H5MonitorServer.GetHandleMsg();
		if(ping.pingSuccess) then
			H5MonitorServer.SetScreenShotInfo();
		end
	end)

-- server side,
	add_action('wp_ajax_monitor_show_large_screen_shot', function()
		H5MonitorServer.SetScreenShotInfo(true);
		local largeScreenShot = H5MonitorServer.GetHandleMsg();
		wp_send_json(largeScreenShot,true);
	end)

-- server side,	
	add_action('wp_ajax_monitor_show_screen_shot', function()	
		local screenShot = H5MonitorServer.GetHandleMsg();
		if(screenShot.imageData) then
			wp_send_json(screenShot, true);
		else
			wp_send_json({},true);
		end
    end)

-- server side,
	add_action('wp_ajax_monitor_show_screen_shot_info', function()
		local remoteIP = H5MonitorServer.GetIP();
		local screenShotInfo = {remoteIP = remoteIP};
		wp_send_json(screenShotInfo, true);
	end)

	return;
end

?>

<div ng-app="H5Monitor_App" >
	<monitor></monitor>
</div>
