<?npl
--[[
Title: H5MonitorServer.page
Author: leio
Date: 2016/7/22
Desc: 
]]

wp_enqueue_script("ace",						"/wp-includes/js/ace/ace.js"); 
wp_enqueue_script("angular",					"/wp-includes/js/angular/angular.min.js");
wp_enqueue_script("ngStorage",					"/wp-includes/js/angular/ngStorage.js");
wp_enqueue_script("ngSanitize",					"/wp-includes/js/angular/angular-sanitize.min.js");

wp_enqueue_script("H5Monitor_App",					"/wp-content/pages/h5monitor/app.js");
wp_enqueue_script("h5MonitorServerController",			"/wp-content/pages/h5monitor/controllers/h5MonitorServerController.js");

NPL.load("(gl)Mod/HTML5Monitor/H5MonitorServer.lua");
local H5MonitorServer = commonlib.gettable("Mod.HTML5Monitor.H5MonitorServer");

if(is_ajax()) then
	add_action('wp_ajax_monitor_server_start', function()
		local ip = request:get("ip");		
		local port = request:get("port");		
		H5MonitorServer.Start(tostring(ip),tostring(port));
		wp_send_json({}, true);
    end)
	add_action('wp_ajax_monitor_server_stop', function()
		H5MonitorServer.Stop();
    end)
	add_action('wp_ajax_monitor_server_send', function()
		local txt = request:get("txt");		
		local msg = {
			txt = txt,
		}
		H5MonitorServer.Send(msg);
    end)
	add_action('wp_ajax_monitor_server_poll_msg', function()
		local output = {};
		output.msgs = H5MonitorServer.GetHandleMsg();
		wp_send_json(output, true);
    end)
	return;
end

?>
<h1>Monitor Server</h1>
<div ng-app="H5Monitor_App" >
	<monitor-server></monitor-server>
</div>

